load("@bazel_skylib//rules:native_binary.bzl", "native_binary")
load("//toolchains/cpp/format:clang_format.bzl", "clang_format_check")

filegroup(
    name = "clang-format-binary",
    srcs = [
        ":clang-format-symlink",
    ],
    visibility = ["//visibility:public"],
)

native_binary(
    name = "clang-format-native-binary",
    out = "clang-format-native-binary",
    src = ":clang-format-binary",
    visibility = ["//visibility:public"],
)

clang_format_check(
    name = "clang_format_fix",
    clang_format_binary = ":clang-format-native-binary",
    mode = "fix",
)

clang_format_check(
    name = "clang_format_diff",
    clang_format_binary = ":clang-format-native-binary",
    mode = "diff",
)
