load("@bazel_skylib//rules:native_binary.bzl", "native_binary")
load("//toolchains/cpp/format:clang_format.bzl", "clang_format_check")

genrule(
    name = "create-symlink",
    srcs = [],
    outs = ["clang-format-symlink"],
    cmd = "ln -s /opt/homebrew/Cellar/llvm/18.1.5/bin/clang-format $(OUTS)",  # $(OUTS) refers to "outs" attribute
    executable = True,
)

native_binary(
    name = "clang-format-native-binary",
    src = ":create-symlink",
    out = "clang-format-native-binary",
    visibility = ["//visibility:public"],
)

clang_format_check(
    name = "clang_format_fix",
    clang_format_binary = ":clang-format-native-binary",
    mode = "fix",
)

clang_format_check(
    name = "clang_format_diff",
    clang_format_binary = ":clang-format-native-binary",
    mode = "diff",
)
